{
  "translation": {
    "invalid_bool": "%s nilai tidak sah - boolean dikehendaki",
    "report_params": "Params laporan",
    "system_group": "Sistem",
    "foreign_index": "Foreign Index",
    "help": "Bantuan",
    "value_loading": "nilai sedang diisi",
    "import_checking_integrity": "Import: memeriksa integriti data",
    "size_is_required": "Saiz medan diperlukan bagi medan teks.",
    "in_well": "Dalam panel",
    "log_out": "Log keluar",
    "import_success": "Fail metadata berjaya diimport",
    "filters": "Saringan",
    "yes": "Ya",
    "invalid_int": "%s nilai tidak sah - integer dikehendaki",
    "find": "Cari",
    "alignment": "Penjajaran",
    "can_create": "Boleh mencipta",
    "tables": "Butiran",
    "editing": "Edit borang",
    "full_width": "Lebar penuh",
    "refresh_button": "Butang refresh",
    "website_maintenance": "Laman web sedang disengara..",
    "selection_limit_exceeded": "Melebihi had pilihan %s",
    "import_analyzing": "Import: menganalisa perubahan",
    "old_value": "nilai lama",
    "project_locale": "Locale",
    "import_failed": "Metadata ini tidak diimport",
    "delete_not_active": "Item %s - tidak dapat memadam rekod : item tidak aktif",
    "theme": "Tema",
    "single_file_js": "Semua modul JS di dalam satu fail",
    "text_not_found": "Teks tidak dijumpai.\nMulakan carian semula?",
    "cant_delete_used_record": "Tidak dapat memadam rekod. Ianya sedang digunakan.",
    "enable_search": "Cari",
    "save": "Simoan",
    "type_is_required": "Jenis medan ini diperlukan.",
    "go_to": "Go to",
    "cant_edit": "%s: anda tidak dibenarkan untuk edit",
    "import_copying": "Import: menyalin fail-fail",
    "field_is_system": "Tidak dapat memadam medan sistem ini.",
    "invalid_name": "Nama ini tidak sah.",
    "import_under_way": "Sila tunggu sementara import sedang berjalan",
    "db": "Pangkalan data",
    "no_task": "Projek ini sedang dimuatkan atau penciptaan projek ini belum berakhir.",
    "db_name": "Nama pangkalan data",
    "descending": "Turun",
    "form_header": "Kepala borang",
    "new": "Baru",
    "invalid_field_name": "Nama medan ini tidak sah.",
    "row_count": "Bilangan barisan",
    "value_in_empty_dataset": "Item %s - percubaan untuk mendapatkan atau menetapkan medan di dalam dataset kosong",
    "password": "Kata kunci",
    "whole_words": "Cari keseluruhan perkataan sahaja",
    "item_used_in_fields": "Can't delete the item %(item)s.\n It's used in field definitions:\n%(fields)s",
    "item_used_in_items": "Can't delete the item %(item)s. It's used in item detail definitions:%(items)s",
    "close_on_escape": "Close on escape",
    "master_id": "Master ID field",
    "lookup_value": "Lookup value",
    "name": "Name",
    "success": "Success",
    "edit": "Edit",
    "fields": "Fields",
    "db_type": "DB type",
    "show_all": "Show all",
    "invalid_length": "Text exceeds the maximum allowed length - %s",
    "field_used_in_filters": "Can't delete the field %(field)s. It's used in filter definitions:%(filters)s",
    "item": "Item",
    "default_search_field": "Default search field",
    "master_rec_id": "Master record id field",
    "indices": "Indices",
    "deleted_flag": "Deleted flag",
    "append_not_active": "Item %s - can't append record: item is not active",
    "close_button": "Close button",
    "edit_not_browse": "Item %s - can't edit record: item is not in browse state",
    "save_changes": "Data has been modified. Do you want to save changes?",
    "cant_create": "%s: you are not allowed to create",
    "view": "View",
    "safe_mode": "Safe mode",
    "project_params": "Parameters",
    "edit_no_records": "Item %s - can't edit record: dataset is empty",
    "import_deleteing_files": "Import: deleteing tmp files",
    "week_start": "0",
    "col_count": "Columns",
    "copy": "Copy",
    "small_font": "Small font",
    "object_field": "Lookup field",
    "cancel": "Cancel",
    "insert_master_not_changing": "Item %s - can't insert record: master item is not in edit or insert state",
    "export": "Export",
    "ignore_change_ip": "Session ignore change ip",
    "close": "Close",
    "manual_update": "DB manual mode",
    "port": "Port",
    "row_line_count": "Row lines",
    "delete_master_not_changing": "Item %s - can't delete record: master item is not in edit or insert state",
    "index": "Index",
    "months_short": "[Jan, Feb, Mar, Apr, May, Jun, Jul, Aug, Sep, Oct, Nov, Dec]",
    "append_not_browse": "Item %s - can't append record: item is not in browse state",
    "primary_key": "Primary key field",
    "expand_selected_row": "Selected row lines",
    "invalid_float": "%s invalid value - must be a float",
    "insert_not_browse": "Item %s - can't insert record: item is not in browse state",
    "server_tree_immutable": "You can not change attrubutes of the task tree items on the server. Please create a copy of the item.",
    "version": "Version",
    "error_creating_table": "Error while creating table: %s",
    "print": "Print",
    "import": "Import",
    "author": "Author",
    "item_used_in_params": "Can't delete the item %(item)s.\n It's used in param definitions:\n%(params)s",
    "dynamic_js": "Dynamic JS modules loading",
    "create_history_item": "Create history item",
    "delete_record": "Delete the record?",
    "set_filters": "Set filters",
    "catalogs": "Catalogs",
    "data_type": "Type",
    "field_no_id": "Field %s - id value is not set",
    "deleted": "Deleted",
    "modeless": "Modeless form",
    "con_pool_size": "Connection pool size",
    "host": "Host",
    "range_from": "from",
    "no_deleted_field_changing": "Item %s - changing of the deleted flag field is forbidden",
    "groups": "Groups",
    "interface": "Interface",
    "new_value": "new value",
    "placeholder": "Placeholder",
    "object_field_required": "A lookup field is required",
    "ok": "OK",
    "language": "Language",
    "created": "Created",
    "admin": "Administrator",
    "of": "of",
    "multi_select_all": "Select all enabled",
    "insert_not_active": "Item %s - can't insert record: item is not active",
    "table_field_name": "Field name",
    "multi_select": "Multiple selection",
    "page": "Page",
    "filter": "Filter",
    "caption": "Caption",
    "version_changed": "Changed version. Refresh the page to apply the changes.",
    "foreign_keys": "Foreign keys",
    "error_deleting_index": "Error while deleting index %s",
    "import_log": "Import log",
    "form_border": "Form border",
    "login": "Login",
    "history": "History",
    "invalid_value": "%s invalid value",
    "edit_details": "Edit details",
    "view_detail": "View detail",
    "tasks": "Task",
    "key": "Key",
    "encoding": "Charset",
    "can_not_connect": "Can't connect to the database. %s",
    "value_required": "a value is required",
    "visible": "Visible",
    "edit_master_not_changing": "Item %s - can't edit record: master item is not in edit or insert state",
    "items_selected": "selected: %s",
    "unselect_all": "Unselect all",
    "days_min": "[Su, Mo, Tu, We, Th, Fr, Sa, Su]",
    "apply": "Apply",
    "enable_filters": "Filters",
    "open": "Open",
    "virtual_table": "Virtual table",
    "select": "Select",
    "size": "Size",
    "forms_in_tabs": "Display forms in tabs",
    "summary_fields": "Summary fields",
    "index_name_required": "The index name is required.",
    "reserved_word": "The name is a reserved word",
    "enable_typehead": "Typeahead",
    "persist_con": "Persistent connection",
    "no_primary_field_changing": "Item %s - changing of the primary field is forbidden",
    "case_sensitive": "Case sensitive",
    "can_view": "Can view",
    "new_group_type": "Select new group type",
    "cant_delete_master_field": "You can not delete the %(field1)s field. It is a master field for the %(field2)s field.",
    "soft_delete": "Soft delete",
    "delete_reports_after": "Delete reports after (hours)",
    "delete_no_records": "Item %s - can't delete record: dataset is empty",
    "freeze_count": "Freeze columns",
    "deleted_flag_field": "Deleted flag field",
    "item_with_id_not found": "Item with id %s not found",
    "edit_fields": "Edit fields",
    "general": "General",
    "not_edit_insert_state": "Item %s is not in edit or insert state",
    "invalid_range": "Invalid range",
    "can_edit": "Can edit",
    "cant_delete_group": "Can't delete the group.",
    "cant_delete": "%s: you are not allowed to delete",
    "cant_view": "%s: you are not allowed to view",
    "caption_name": "Name",
    "server_module": "Server module",
    "text_changed": "Module has been changed.\nDo you want to save it before closing?",
    "error_modifying_table": "Error while modifying table: %s",
    "line": "Line",
    "master_field": "Master field",
    "active": "Active",
    "import_changing_db": "Import: applying changes to the database",
    "info": "Information",
    "error_creating_index": "Error while creating index %s: %s",
    "log_in": "Log in",
    "dblclick_edit": "Dblclick edit",
    "field_used_in_fields": "Can't delete the field %(field)s.\n It's used in field definitions:\n%(fields)s",
    "roles": "Roles",
    "default": "Default",
    "view_rec_history": "View record history",
    "gen_name": "Generator name",
    "modified": "Modified",
    "value": "Value",
    "project": "Project",
    "session_timeout": "Session timeout (seconds)",
    "table_name": "Table name",
    "error": "Error",
    "mp_pool": "Multiprocessing connection pool",
    "label_size": "Label size",
    "delete": "Delete",
    "in_task": "In task",
    "debugging": "Debugging",
    "months": "[January, February, March, April, May, June, July, August, September, October, November, December]",
    "import_reading_data": "Import: reading data",
    "refresh_page": "Refresh page",
    "edit_not_active": "Item %s - can't edit record: item is not active",
    "index_name": "Index name",
    "owner": "Owner",
    "field_used_in_indices": "Can't delete the field %(field)s.\n It's used in index definitions:\n%(indexes)s",
    "cancel_invalid_state": "Item %s - can't cancel: item is not in edit or insert state",
    "width": "Width",
    "reports": "Reports",
    "server_request_error": "Server request error",
    "id": "Record ID",
    "client_module": "Client_module",
    "read_only": "Read only",
    "db_field_name": "DB field name",
    "lookup_values": "Lookup value list",
    "select_all": "Select all",
    "no": "No",
    "range_to": "to",
    "import_changing_admin": "Import: applying changes to admin.sqlite",
    "sort_fields": "Sort fields",
    "no_record": "Record is not selected.",
    "report_template": "Report template",
    "field": "Field",
    "role": "Role",
    "details": "Details",
    "compressed_js": "Compressed JS, CSS files",
    "find_in_task": "Find in project",
    "default_value": "Default value",
    "users": "Users",
    "object": "Lookup item",
    "import_prohibited": "Import prohibited. The group \"%s\" has common fields.",
    "filter_type": "Filter type",
    "replace": "Replace",
    "viewing": "View form",
    "can_delete": "Can delete",
    "invalid_date": "%s invalid value - must be a date",
    "date": "Date",
    "go_to_line": "Go to line",
    "by_user": "by",
    "journals": "Journals",
    "append_master_not_changing": "Item %s - can't append record: master item is not in edit or insert state",
    "unique_index": "Unique",
    "foreign_field": "Foreign Field",
    "import_waiting_close": "Import: waiting for connections to close",
    "invalid_cur": "%s invalid value - must be a currency",
    "caption_descening": "Desc.",
    "selected_first": "Selected first %s records",
    "calculated": "Calc.",
    "required": "Required",
    "index_fields_required": "There are no index fields is required.",
    "order": "Order",
    "js_external": "External js module",
    "alias": "Database",
    "lookup_list_is_used_in": "Lookup list is used in <br> %s",
    "show_selected": "Show selected",
    "error_deleting_table": "Error while deleting table %s: %s",
    "privileges": "Privileges",
    "import_errors": "The metadata have been imported with errors"
  },
  "language": {
    "f_p_cs_precedes": 1,
    "f_n_sep_by_space": 0,
    "f_country": 225,
    "f_abr": null,
    "f_rtl": null,
    "f_language": 43,
    "f_name": "English en-US",
    "f_frac_digits": 2,
    "f_decimal_point": ".",
    "f_mon_thousands_sep": "",
    "f_d_fmt": "%m/%d/%Y",
    "f_mon_decimal_point": ".",
    "f_p_sep_by_space": 0,
    "f_positive_sign": "",
    "f_p_sign_posn": 1,
    "f_d_t_fmt": "%m/%d/%Y %H:%M",
    "f_negative_sign": "-",
    "f_n_cs_precedes": 1,
    "f_currency_symbol": "$",
    "f_n_sign_posn": 1
  }
}
